/**
Copyright 2017 Nirmal Suthar

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/*
* Schedule this method for sending status of today's date
* @author nirmal.s
*/
function sendStatusToday() {
   var date = new Date();
   sendEmail(date);
}

/*
* Schedule this method some time before (i.e an hour) sending status, 
* so person who missed adding it can have some time to add status
* @author nirmal.s
*/
function sendReminderToday() {
   var date = new Date();
   sendReminder(date);
}

/**
* Send status for date
* @author nirmal.s
*/
function sendEmail(date) {
  
  var info = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('info'); // get the sheet
  var to = info.getRange(1,2).getValue();
  var cc = info.getRange(2,2).getValue();
  var title = info.getRange(3,2).getValue();
  Logger.log("To: "+to+", Title: "+title);
  
  
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Status');
  var startRow = 3;   
  var numRows = sheet.getLastRow()-1;   // Number of rows to process  
  Logger.log(startRow+", "+ 1+", "+numRows+", "+sheet.getLastColumn())
  var data = sheet.getRange(startRow, 1, numRows, sheet.getLastColumn()).getValues();
     
  for (i in data) {
    var row = data[i];    
    var sheetDate = new Date(row[0]);        
    var strDate = Utilities.formatDate(date,'GMT+0530','yyyyMMdd')
    var strSheetDate = Utilities.formatDate(sheetDate,'GMT+0530', 'yyyyMMdd')    
        
    if (strDate == strSheetDate){         
      var strTitleDate = Utilities.formatDate(date,'GMT+0530', 'MMM dd,yyyy')    
      title=title+strTitleDate;
    
      var body = "<p>Hi, <br /><br />"; 
      var validStatus = 0;
      for (var c = 1; c < row.length; c++) {               
        var name =  sheet.getRange(1,parseInt(c)+1).getValue();
        var st = row[c];
        if(st == 0 || st=='')
          continue;
        validStatus++;
        
        var status = '<ul>';
        var arrSt = st.split('\n'); 
        for (l in arrSt){          
          status = status +'<li>' + arrSt[l]+ '</li>';
        }
        status += '</ul>';  
        body += '<b>'+name+'</b>'
        body += '<br/>'
        body += status
        body += '<br/>'
        
      }
      body += '<p/> <b>Thanks <br />Nirmal Suthar</b> <br />Zymr, Inc.</b> <br /> Autogenerated message. <br />';
      
      if(validStatus>0){
        if(cc == 0 || cc==''){
          MailApp.sendEmail(to, title, ' ',{ htmlBody: body});
        }else{
          MailApp.sendEmail(to, title, ' ',{ htmlBody: body,cc:cc});
        }
        Logger.log("Sent email to:"+to+", Title: "+title+", body:"+body);
      }else {
        Logger.log("No valid status to send..")
      }
    } 
    
  }
}


/**
* Send reminder for date
* @author nirmal.s
*/
function sendReminder(date) {  
  var info = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('info'); // get the sheet
  var to = info.getRange(1,2).getValue();
  var cc = info.getRange(2,2).getValue();  
  var title = info.getRange(3,2).getValue() + "Reminder";
  var reminderCC = info.getRange(4,2).getValue();
  Logger.log("To: "+to+", Title: "+title);
  
  
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Status');
  var startRow = 3;   
  var numRows = sheet.getLastRow()-1;   // Number of rows to process  
  Logger.log(startRow+", "+ 1+", "+numRows+", "+sheet.getLastColumn())
  var data = sheet.getRange(startRow, 1, numRows, sheet.getLastColumn()).getValues();
     
  for (i in data) {
    var row = data[i];    
    var sheetDate = new Date(row[0]);        
    var strDate = Utilities.formatDate(date,'GMT+0530','yyyyMMdd')
    var strSheetDate = Utilities.formatDate(sheetDate,'GMT+0530', 'yyyyMMdd')    
        
    if (strDate == strSheetDate){         
      var strTitleDate = Utilities.formatDate(date,'GMT+0530', 'MMM dd,yyyy')    
      var subject = title+strTitleDate;
    
      //nirmal:see if we have atleast one status to ensure we are workign today
      var validStatus = 0;     
      for (var c = 1; c < row.length; c++) {               
        var name =  sheet.getRange(1,parseInt(c)+1).getValue();
        var st = row[c];
        if(st == 0 || st=='')
          continue;
        validStatus++;
      }
      if(validStatus == 0){
        Logger.log("Need atleast one written status for sending reminder to others");
        break;
      }
      // //nirmal:start sending mail
      for (var c = 1; c < row.length; c++) {   
        var mail_id =  sheet.getRange(2,parseInt(c)+1).getValue();
        var name =  sheet.getRange(1,parseInt(c)+1).getValue();
        if(mail_id == 0 || mail_id == ''){ 
          Logger.log("[REMINDER] No mail for: "+name);
          continue;
        }        
        var st = row[c];
        if(st == 0 || st==''){         
          var body = "<p>Hi, "+name+"<br /><br /> Seems like you forgot adding your status today..!!. Please add status in sheet regularly.<br /> "; 
          body = body+'<font color="maroon"> <p/><b>Note</b>: <i>For any planned leave write \"On leave\" ahead of time</i><br />'; 
          body = body+"<i>If you are no longer member of this project or opt-out these emails, please remove your email id from the column in status sheet</i></font>"; 
          body += '<p/> <b>Thanks <br />Nirmal Suthar</b> <br />Zymr, Inc.</b> <br /> Autogenerated message. <br />';
          
          MailApp.sendEmail(mail_id, title, ' ',{ htmlBody: body});                
          Logger.log("Sent email to:"+to+", Title: "+title+", body:"+body);
        }
          
        }  
      }  
        
   }     
}

/**
* Test method
* @author nirmal.s
*/
function testAll() {
   sendReminderToday()
   sendStatusToday();
}
/**
* Test method
* @author nirmal.s
*/
function sendStatusCustom() {
   var date =  new Date('2016/04/06 01:00:26 +05:30');  
   sendEmail(date);
}